# WIneCellarAndroidApp

./: .gitignore  LICENCE.txt  build.gradle  gradle.properties  settings.gradle
JavaDocs/: allclasses-frame.html  (+9 more)
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/: google-services.json
app/src/androidTest/java/com/example/winecellarapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/winecellarapp/createAccount/: CreateAccountTest.java
app/src/androidTest/java/com/example/winecellarapp/login/: AirTest.java  CreateAccountTest.java  HumidityTest.java  LoginActivityTest.java  TemperatureTest.java
app/src/androidTest/java/com/example/winecellarapp/sensorLayoutsTest/: AirTest.java  HumidityTest.java  TemperatureTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winecellarapp/: AirFragment.java  DataView.java  GetSetSharedPreferences.java  HomeFragment.java  HumidityFragment.java  MainActivity.java  Model.java  Presenter.java  SettingsActivity.java  TemperatureFragment.java
app/src/main/res/drawable/: ic_air_quality.xml  ic_bell.xml  ic_bell_black.xml  ic_humidity.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  airquality_fragment_layout.xml  drawer_header.xml  home_fragment.xml  humidity_fragment_layout.xml  list_item_barchart.xml  list_item_bubblechart.xml  list_item_linechart.xml  list_item_piechart.xml  settings_activity.xml  subtoolbar.xml  temperature_fragment_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  subtoolbar_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_wine_cellar_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/winecellarapp/: ExampleUnitTest.java
(+168 files in other folders)
