<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Temperature" app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="lowest_temp"
            app:title="Lowest accetable level"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
        <EditTextPreference
            app:key="highest_temp"
            app:title="Highest accetable level"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="Humidity" app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="lowest_humidity"
            app:title="Lowest accetable level"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
        <EditTextPreference
            app:key="highest_humidity"
            app:title="Highest accetable level"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="Co2 levels" app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="lowest_air"
            app:title="Lowest accetable level"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
        <EditTextPreference
            app:key="highest_air"
            app:title="Highest accetable level"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications" app:iconSpaceReserved="false" >

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Allow notification" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="ringtone"
            app:summaryOn="It will right when notification comes"
            app:title="Ringtone" />
        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="vibrate"
            app:summaryOn="It will vibrate when notification comes"
            app:title="Vibration" />
        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="banner"
            app:summaryOn="You will see banner when notification comes"
            app:title="Banner" />

    </PreferenceCategory>

</PreferenceScreen>
